<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href = "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css" rel = "stylesheet">
    <link href = "https://code.jquery.com/ui/1.12.1/themes/ui-lightness/jquery-ui.css" rel = "stylesheet">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    

<style type="text/css">
* {
    margin: 0;
    padding: 0;
    font-family: "montserrat", sans-serif;
    box-sizing: border-box;
}

body {
    background-image: linear-gradient(120deg, rgb(240, 162, 162),rgb(248, 248, 124), rgb(81, 160, 81));
    min-height: 100vh;
}

.container{
    margin: 20px auto;
    max-width: 800px;
    padding: 10px;
    border: 2px solid black;
    border-radius: 5px;
}

.txtInp {
    width: 100%;
    background: none;
    padding: 10px;
    outline: none;
    font-size: 18px;
    border-radius: 5px;
    box-shadow: 2px 2px 3px #000000;
}

h3{
    margin: 20px 10px;
}

.task {
    background: rgba(225, 225, 225, 0.5);
    padding: 18px;
    margin: 6px 0;
    overflow: hidden;
}

.task i{
    float: right;
    margin-left: 20px;
    cursor: pointer;}

.notcomp {
    margin-top: 10px;
    border: 2px ridge black;
    border-radius: 5px;
    box-shadow: 2px 2px 3px #000000;
}

.comp {
    margin-top: 10px;
    height: auto;
    border: 2px ridge black;
    border-radius: 5px;
    box-shadow: 2px 2px 3px #000000;
}

.comp .task{
    background: rgba(0, 0, 0, .5);
    color: #fff;
}

.strike {
    text-decoration: line-through;
}

</style>

<script type="text/javascript">

$(document).ready(function(){
    $(".txtInp").on("keyup",function(e){
        if(e.keyCode == 13 && $(".txtInp").val() != "")
        {
          var task = $("<div class='task'></div>").text($(".txtInp").val());
          var del = $("<i class='fas fa-trash-alt'></i>").click(function(){
              var p = $(this).parent();
              p.fadeOut(function(){
                  p.remove();
              });
          });
          var check = $("<i class='fas fa-check'></i>").click(function(){
            var p = $(this).parent(); 
              p.toggleClass("strike");  
              $(this).remove();
            
              p.draggable({
                appendTo: "body",
                cursor: "move",
                helper: 'clone',
                revert: "invalid"
              });

              $(".comp").droppable({
                tolerance: "intersect",
                accept: p,
                drop: function(event, ui) {        
                  $(this).append($(ui.draggable));
                }
              });
          });

          task.append(del,check);
          $(".notcomp").append(task);
          $(".txtInp").val("");
        }
    });
});

</script>
</head>
<body>

  <div class="container">
      <input type="text" class="txtInp" placeholder="Add a task">
      <div class="notcomp">
          <h3>To Be Done</h3>
      </div>
      <div class="comp">
          <h3>Completed</h3>
      </div>
  </div>

</body>
</html>
